<html>
    <head>
        <style>
            #related_links {
                    width: 12em;
                    border-right: 1px solid #000;
                    padding: 0 0 1em 0;
                    margin-bottom: 1em;
                    font-family: 'Trebuchet MS', 'Lucida Grande',
                    Verdana, Lucida, Geneva, Helvetica,
                    Arial, sans-serif;
                    background-color: #90bade;
                    color: #333;
                    }

                #related_links ul {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    border: none;
                    }

                #related_links li {
                    border-bottom: 1px solid #90bade;
                    margin: 0;
                    }

                #related_links li a {
                    display: block;
                    padding: 5px 5px 5px 0.5em;
                    border-left: 10px solid #1958b7;
                    border-right: 10px solid #508fc4;
                    background-color: #2175bc;
                    color: #fff;
                    text-decoration: none;
                    width: 100%;
                    }
        </style>
    </head>
    <body>
        <div id="related_links">
          <ul>
            <li><a alt="SQL Server Performance Tuning" title="SQL Server Performance Tuning" href="https://www.reddit.com/user/befoul/m/a_mood">SQL Services</a></li>
            <li><a alt="SQL Server Performance Tuning" title="SQL Server Performance Tuning" href="https://www.reddit.com/user/befoul/m/academia">Performance Tuning</a></li>
            <li><a alt="SQL Server Audit Service" title="SQL Server Audit Service" href="https://www.reddit.com/user/befoul/m/anticonsumption_decluttering">SQL Auditing</a></li>
            <li><a alt="Upgrade to Microsoft SQL 2008" title="Upgrade to Microsoft SQL 2008" href="https://www.reddit.com/user/befoul/m/cambridge_boston_ma">SQL 2008</a></li>
          </ul>
        </div>
    </body>
</html>
